NODE_ENV = development

VUE_APP_API_URL = https://tracy-api-2sen356ova-uc.a.run.app

VUE_APP_API_TOKEN = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkaW1hc211ZGlAZ21haWwuY29tIiwiaXNFeHBpcmVkIjpmYWxzZX0.f-Xo4NON-dv9i15KVyEpAZi0_8ecLUEaWIylHyeE-vI

VUE_APP_GMAPS_API_KEY = AIzaSyB8Xcw0-bTqcs2vXOQ5SANu65-4IR1rRFc